body{
    margin: 0;
}

header{
    background: #01A750;
    height: 200px;
    display: flex;
    width: 100%;
}

#title{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 30%;
    margin-left: 18%;
}

h1{
    font-family: 'Cinzel Decorative', cursive;;
    font-size: 450%;
    color: #0B4586;
    /* position: absolute;
    left: 38%;
    top: 1%; */
}

h2{
    font-family: "Phosphate";
    font-size: 200%;
    color: #006223;
    position: absolute;
    margin-top: 8%;
    /* left: 39%;
    top:12% */
}
/* Diseño del flexbox parent*/
#root{
    display: flex;
    flex-wrap: wrap;
    margin: 5%;
    margin-top: 30px;
}

.main__container{
    flex-grow: 4;
}


/*Diseño de flexbox para childs*/
.card{
    flex: 50%;
    margin: 10px;
    border: 5px solid #FB9A00;
    background-color: #FB9A00;
    box-shadow: 10px 5px 5px grey;
    display: flex;
    flex-direction: column;
    flex-basis: 20%;
    border-radius: 25px;
    padding: 2%;
    box-shadow: 18px 18px 4px rgba(0, 0, 0, 0.4);
}

.card .content{
    font-size: 1em;
    flex-grow: 1;
    flex-shrink: 1;
    text-align: center;
    background-image: url(./9E1B7670-2AD2-4E25-9AD2-333922481F4D.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 1.5%;
    box-shadow: 18px 2px 4px rgba(0, 0, 0, 0.4);
    border-radius: 25px;
}

.athletesNameOnCard{
    color: #3157A2;
    text-shadow: 2px 2px 4px grey;
    font-size: 20px;
}

.drop-down-lists{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 20px;
    background-color: #3157A2;
}

.card-search{
    height: 50px;
}

.selectors{
    border-radius: 5px;
    border: 1px solid #0B4586;
    height: 50px;
    padding: 10px 14px;
    font-size: 1rem;
    font-weight: bold;
    color: #ffffff;
    background-color: #0B4586;
}

.selectors:hover{
    background-color: #FFFF99;
    color: #0B4586;
    font-size: 16px; 
    border: 1px solid #FFFF99;   
}

#main-section{
    display: flex;
}

.aside{
    height: 100%;
    margin-top: 50px;
    margin-right: 140px;  
    flex-grow: 1;
}

article{
    font-family: "Avenir";
    justify-items: center;
    text-align: justify;
}

.table{
    border-radius: 20px;
    border-collapse: collapse;
    border: 5px solid #FB9A00;
    border-width: thick;
    font-family: "Avenir";
}

thead{
    border: 5px solid #FB9A00;
}

tr, td{
    border: 5px solid #FB9A00;
    border-width: thin;
}
.teams{
    min-width: 120px;
    min-height: 130px;
}

#credits{
    background: #3157A2;
    color: white;
    height: 100px;
    width: 100%;
    position: fixed;
    bottom: 0;
}

img[class="footer-image"]{
    height: 85%;
    margin: .5%;
}

footer#credits p{
    position: absolute;
    bottom: 0;
    margin-left: 78%;
}

@media screen and (min-width: 320px) and (max-width: 480px){
    header{
        height: 200px;
        justify-content: space-between;
    }
    .logo{
        height: 80%;
    }
    h1{
        font-family: "Futura";
        font-size: 200%;
        position: absolute;
        left: 45%;
        top: 2%;
    }
    h2{
        font-family: "Futura";
        font-size: 130%;
        position: absolute;
        left: 45%;
        top: 9%;
    }
    #root {
        margin: auto;
    }
    .card{
        flex-basis: 80%;
    }
    .drop-down-lists{
        display: grid;
        gap: 5%;
        padding-bottom: 55px;
    }

    .selectors{
        height: 30px;
        padding: 0px 14px;
    }

    .card-search{
        height: 35px;
    }

    #main-section{
        flex-direction: column-reverse;
    }

    #article{
        margin-left: 30%;
        width: 100%;
    }

    #credits{
        height: 100px;
        width: 100%;
        position: static;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    img[class="footer-image"]{
        height: 50%;
        margin-top: 15px;
    }

    footer#credits p{
        position: static;
        font-size: small;
        margin-left: 0%;
        width: 100%;
    }
}


@media screen and (min-width: 480px) and (max-width: 960px) and (orientation:portrait){
    header{
        width: 130%;   
        margin: 0;
    }

    .logo{
        height: 80%;
        margin-left: 7%;
        margin-top: 3%;
    }

    #title{
        margin-left: 5%;
        margin-top: 3%;
    }

    h1{
        font-size: 300%;
    }

    h2{
        font-size: 200%;   
        top: 6%;   
    }

    #main-section{
        flex-direction: column-reverse;
    }

    .aside{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    #table{
        margin-left: 40%;
        width: 100%;
    }

    .table{
        width: 70%;
    }

    #article{
        margin-left: 30%;
        width: 100%;
    }

    #root{
        margin: auto;
        width: 120%;
    }
    .card{
        flex-basis: 30%;
    }

    .drop-down-lists{
        padding: 5%;
        width: 120%;
        flex-wrap: wrap;
        justify-content: flex-start;
    }

    .selectors{
        height: 30px;
        padding: 0px 14px;
        margin-right: 15%;   
        width: 23%;
        font-size: 15px;
        margin-top: 2%;
        margin-left: 5%;
    }

    .card-search{
        height: 35px;
        left: 98%;
        position: absolute;
        top: 300px;
    }

    #root{
        margin-left: 5%;
    }

    footer#credits p{
        width: 100%;
        margin-left: 65%;
    }

}